<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin_tailwind</title>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body>
    <body class="bg-purple-300 flex justify-center mt-48 p-4 ">
    <div class="bg-white border-gray-200 rounded-lg border-purple-900 p-9">
        <P class="text-center font-bold text-xl text-purple-800">Login</P>
        <div class="p-2"> <label>Name :</label></div>
        <input type="text" class="outline  border-gray-200 rounded-md">
       <div class="p-2"> <label>Email :</label></div>
        <input type="email" class="outline rounded-md">
        <div class="p-2"><label>Password :</label></div>
        <input type="password" class="outline rounded-md">
         <div class="p-2"><label>Price :</label></div>
        <input type="text" class="outline rounded-md">

        <br>

         <div>
            <p class="mt-4">ALready have an account? <a href="#" class="text-purple-500 mt-4">Login</a></p>
        </div>

        
        <div class="flex items-center  pt-4 pb-4">
            <input type="submit" value="Sign Up" class=" mx-auto block text-xl text-white bg-purple-700 p-1 rounded-sm   hover:bg-cyan-300 justify-end"  >

            
            
        </div>
       
    
</body>
</html>